'''
WR自动驾驶公司用的感知传感器方案中包括了1个激光雷达和K(K>=1)个相机。
现在假设传感器都是2D的，所有物体在传感器的坐标都可以表示成(x, y), 其距离为sqrt(x^2+y^2) ，下面是两种传感器的介绍
激光雷达：
激光雷达用的是机械式的激光雷达，可以感知周围360度的障碍物
相机：
相机有两个参数，视场角fov（它的范围在(0, 360]之间， 表示相机可以扫描到的连续角度）和感知距离l(一般来说视场角大看得近，视场角小看得远， 比如广角相机和长焦相机）
假设所有传感器（激光雷达+相机)安装在(0, 0)坐标，但你可以任意调整传感器的安装角度（比如FOV为60度的相机你可以让它看[0', 60'], [10.5', 70.5'], [60', 120'], ...)
现在有n个被激光雷达扫描到的障碍物，每个障碍物的坐标为(xi, yi)，请问从K个相机中选择一个相机，最多可以检测到多少个障碍物。
'''
#距离为50，角度为20
